<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EditPlacesModelStoreContainer" CdmEntityContainer="EditPlacesEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="EditPlacesModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="clientMail" ColumnName="clientMail" />
          <ScalarProperty Name="clientNumCards" ColumnName="clientNumCards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Happening">
      <EntityTypeMapping TypeName="EditPlacesModel.Happening">
        <MappingFragment StoreEntitySet="Happening">
          <ScalarProperty Name="happeningId" ColumnName="happeningId" />
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="happeningName" ColumnName="happeningName" />
          <ScalarProperty Name="happeningAddress" ColumnName="happeningAddress" />
          <ScalarProperty Name="happeningDescription" ColumnName="happeningDescription" />
          <ScalarProperty Name="happeningDate" ColumnName="happeningDate" />
          <ScalarProperty Name="happeningStartDate" ColumnName="happeningStartDate" />
          <ScalarProperty Name="happeningEndDate" ColumnName="happeningEndDate" />
          <ScalarProperty Name="happeningTypeId" ColumnName="happeningTypeId" />
          <ScalarProperty Name="happeningPriceType" ColumnName="happeningPriceType" />
          <ScalarProperty Name="happeningPrice" ColumnName="happeningPrice" />
          <ScalarProperty Name="happeningNumRows" ColumnName="happeningNumRows" />
          <ScalarProperty Name="happeningNumColumns" ColumnName="happeningNumColumns" />
          <ScalarProperty Name="happeningPassword" ColumnName="happeningPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="EditPlacesModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="managerName" ColumnName="managerName" />
          <ScalarProperty Name="managerNameUser" ColumnName="managerNameUser" />
          <ScalarProperty Name="managerPassword" ColumnName="managerPassword" />
          <ScalarProperty Name="managerAddress" ColumnName="managerAddress" />
          <ScalarProperty Name="managerMail" ColumnName="managerMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seat">
      <EntityTypeMapping TypeName="EditPlacesModel.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="seatId" ColumnName="seatId" />
          <ScalarProperty Name="happeningId" ColumnName="happeningId" />
          <ScalarProperty Name="seatIsFree" ColumnName="seatIsFree" />
          <ScalarProperty Name="seatPrice" ColumnName="seatPrice" />
          <ScalarProperty Name="seatRow" ColumnName="seatRow" />
          <ScalarProperty Name="seatColumn" ColumnName="seatColumn" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EditPlacesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePlaceHappening">
      <EntityTypeMapping TypeName="EditPlacesModel.TypePlaceHappening">
        <MappingFragment StoreEntitySet="TypePlaceHappening">
          <ScalarProperty Name="placeId" ColumnName="placeId" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EditPlacesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EditPlacesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EditPlacesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EditPlacesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EditPlacesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EditPlacesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EditPlacesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EditPlacesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EditPlacesModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>