<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EditPlacesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="clientNumCards" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__Seat__clientId__29572725" FromRole="Client" ToRole="Seat" />
  </EntityType>
  <EntityType Name="Happening">
    <Key>
      <PropertyRef Name="happeningId" />
    </Key>
    <Property Name="happeningId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="managerId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="happeningName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="happeningAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="happeningDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="happeningDate" Type="DateTime" Precision="0" />
    <Property Name="happeningStartDate" Type="DateTime" Precision="0" />
    <Property Name="happeningEndDate" Type="DateTime" Precision="0" />
    <Property Name="happeningTypeId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="happeningPriceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="happeningPrice" Type="Int32" />
    <Property Name="happeningNumRows" Type="Int32" />
    <Property Name="happeningNumColumns" Type="Int32" />
    <Property Name="happeningPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypePlaceHappening" Relationship="Self.FK__Happening__happe__1FCDBCEB" FromRole="Happening" ToRole="TypePlaceHappening" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Happening__manag__1ED998B2" FromRole="Happening" ToRole="Manager" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__Seat__happeningI__286302EC" FromRole="Happening" ToRole="Seat" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="managerId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="managerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerNameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerPassword" Type="Int32" />
    <Property Name="managerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="managerMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Happening" Relationship="Self.FK__Happening__manag__1ED998B2" FromRole="Manager" ToRole="Happening" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="seatId" />
    </Key>
    <Property Name="seatId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="happeningId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="seatIsFree" Type="Boolean" />
    <Property Name="seatPrice" Type="Int32" />
    <Property Name="seatRow" Type="Int32" />
    <Property Name="seatColumn" Type="Int32" />
    <Property Name="clientId" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Seat__clientId__29572725" FromRole="Seat" ToRole="Client" />
    <NavigationProperty Name="Happening" Relationship="Self.FK__Seat__happeningI__286302EC" FromRole="Seat" ToRole="Happening" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypePlaceHappening">
    <Key>
      <PropertyRef Name="placeId" />
    </Key>
    <Property Name="placeId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Happening" Relationship="Self.FK__Happening__happe__1FCDBCEB" FromRole="TypePlaceHappening" ToRole="Happening" />
  </EntityType>
  <Association Name="FK__Seat__clientId__29572725">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Happening__happe__1FCDBCEB">
    <End Role="TypePlaceHappening" Type="Self.TypePlaceHappening" Multiplicity="0..1" />
    <End Role="Happening" Type="Self.Happening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePlaceHappening">
        <PropertyRef Name="placeId" />
      </Principal>
      <Dependent Role="Happening">
        <PropertyRef Name="happeningTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Happening__manag__1ED998B2">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Happening" Type="Self.Happening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="Happening">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__happeningI__286302EC">
    <End Role="Happening" Type="Self.Happening" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Happening">
        <PropertyRef Name="happeningId" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="happeningId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EditPlacesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Happening" EntityType="Self.Happening" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Seat" EntityType="Self.Seat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypePlaceHappening" EntityType="Self.TypePlaceHappening" />
    <AssociationSet Name="FK__Seat__clientId__29572725" Association="Self.FK__Seat__clientId__29572725">
      <End Role="Client" EntitySet="Client" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK__Happening__happe__1FCDBCEB" Association="Self.FK__Happening__happe__1FCDBCEB">
      <End Role="TypePlaceHappening" EntitySet="TypePlaceHappening" />
      <End Role="Happening" EntitySet="Happening" />
    </AssociationSet>
    <AssociationSet Name="FK__Happening__manag__1ED998B2" Association="Self.FK__Happening__manag__1ED998B2">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Happening" EntitySet="Happening" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__happeningI__286302EC" Association="Self.FK__Seat__happeningI__286302EC">
      <End Role="Happening" EntitySet="Happening" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EditPlacesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EditPlacesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>